<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Services</title>
  <link rel="stylesheet" href="css/services.css">
</head>

<body>
  <!--NAvbar-->
 <!--navbar -->
 <section>
  <div class="navbar">
      <div class="logo">
          <img src="images/logo.jpg" alt="Logo">
          <a href="#" class="navbar-logo"><h>WellnessHub</h></a>

      </div>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
      </ul>
  </div>
</section>
<section>
  <div class="content">
      <div class="image-container">
      <img src="images/servicesbackground.jpeg" alt="Gym Image" width="1920px" height="500">
      </div>
  </div>

</section>
  <div class="container">
   
    <h1 sty>-- Services --
    </h1>
    <hr color="black">
    <section id="nutrition">
      <div class="service">
        <img src="images/services5.jpg" alt="nutrition" class="package-image">
        <div>
          <h2>NUTRITION COACHING</h2>
          <p>Our WellnessHub company is committed to enhancing your well-being through comprehensive nutrition services.
             Our team of experienced nutritionists and dietitians provides personalized guidance, helping you make informed dietary choices.
              Whether you seek weight management, dietary planning, or specialized nutritional advice, our services are tailored to meet your 
              unique needs. We are dedicated to supporting your journey to a healthier and happier lifestyle.</p>
        </div>
      </div>
    </section>

    <section id="yoga">
      <div class="service">
        <img src="images/services2.jpg" alt="Yoga" class="package-image">
        <div>
          <h2>YOGA</h2>
          <p>Our Yoga services at WellnessHub are designed to promote holistic wellness,
             offering a serene and welcoming environment for individuals of all levels. 
             Experienced instructors lead a variety of yoga classes, from gentle and restorative sessions to 
             more dynamic practices. These classes are tailored to enhance flexibility, reduce stress, improve posture, 
             and promote inner peace. Whether you're a beginner or an advanced practitioner, our Yoga services provide a path 
             to physical and mental harmony, fostering a healthier and more balanced lifestyle.</p>
          
        </div>
      </div>
    </section>

    <section id="gym">
      <div class="service">
        <img src="images/services4.jpg" alt="GYM" class="package-image">
        <div>
          <h2>GYM COACHING</h2>
          <p>Our Gym Coaching services at WellnessHub offer personalized fitness guidance and support to 
            help you achieve your health and fitness goals. Our certified trainers create customized workout 
            plans based on your unique needs and aspirations, ensuring that your fitness journey is safe and effective. 
            Whether you're looking to build strength, lose weight, or improve overall health, our expert coaches are here to motivate,
             educate, and guide you every step of the way. Join our Gym Coaching program and let us be your partners in reaching your fitness potential.</p>
          
        </div>
      </div>
    </section>

    <section id="behavior">
      <div class="service">
        <img src="images/deprised.jpg" alt="Staycation Package" class="package-image">
        <div>
          <h2>BEHAVIOR MODIFICATION.</h2>
          <p>
            At WellnessHub, our Behavior Modification services focus on fostering positive, lasting changes
             in your habits and behaviors. Our experienced specialists provide tailored programs to help you 
             reach your wellness goals, whether it's stress management, healthier eating, or other behavior transformations.
              We're here to support your journey to a happier and healthier life.
            </p>
         
        </div>
      </div>
    </section>
  </div>
  <!---footer-->
  <section>
    <!--        footer content goes here-->
    <footer>
        <p>&copy; 2023 The WellnessHub. All Rights Reserved.</p>
        <p>Design by Group one</p>
        <p>Privacy Policy</p>
    </footer>
</section>
</section>
</body>

</html>

